; bcastSwitch
[program:bcastSwitch]
; This file should be copied to: /etc/suervisor/conf.d on the smartserver
; This service depends will accept two arguments.  The first will override the internal device hand
; defaults to 'bcast-1'  The second argument will override the heartbeat (default: 300s, min 60s)
; interface.
; 
command=node --max-old-space-size=250 --optimize-for-size --gc-interval=100 /var/apollo/data/apps/bcastSwitch/bcastSwitch.js bcast-1 300
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bcastSwitch.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3


