; astroCloclk
[program:astroClock]
; This file should be copied to: /etc/suervisor/conf.d on the smartserver
; This service depends will accept one argument.  The pace delay in seconds between update.

; 
command=node --max-old-space-size=250 --optimize-for-size --gc-interval=100 /var/apollo/data/apps/astroClock/astroClock.js 30
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
redirect_stderr=true
stdout_logfile=/var/log/supervisor/astroClock.log
stdout_logfile_maxbytes=1MB


