; dsp-sp-cntl
[program:dsp-sp-cntl]
command=node /var/apollo/data/apps/dsp-sp-cntl/dsp-sp-cntl.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/var/log/supervisor/stdout-dspCntl.log
stderr_logfile=/var/log/supervisor/stderr-dspCntl.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB

