; dsp-sp-cntl
[program:dsp-sp-cntl]
command=node /home/apollo/apps/dsp-sp-cntl/dsp-sp-cntl.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/home/apollo/apps/dsp-sp-cntl/stdout-dspCntl.log
stderr_logfile=/home/apollo/apps/dsp-sp-cntl/stderr-dspCntl.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB
group=services
