; uiTestTarget2
[program:uiTestTarget2]
command=node /var/apollo/data/apps/ui-test/uiTestTarget2.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/var/log/supervisor/stdout-uiTest.log
stderr_logfile=/var/log/supervisor/stderr-uiTest.log
stdout_logfile_backups=1
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=1
stderr_logfile_maxbyte=1MB

