; point-logger
[program:point-logger]
; parameters: poll interval override. -2 means monitor rate NOT managed. -1 use app defined rate.  Use a > 0 value to override existing
; polling rates.  Understand how the value scales with repect to channel utilization.
command=node /var/apollo/data/apps/point-logger/pointlogger.js -2 
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/var/log/supervisor/stdout-pointlogger.log
stderr_logfile=/var/log/supervisor/stderr-pointlogger.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB

