;azure_proxy
[program:azure_proxy]
command=node /home/apollo/apps/azure-proxy/azure_proxy.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/home/apollo/apps/azure-proxy/stdout-azure_proxy.log
stderr_logfile=/home/apollo/apps/azure-proxy/stderr-azure_proxy.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB
group=services
