; cfgReplace
[program:cfgReplace]
; This file should be copied to: /etc/suervisor/conf.d on the smartserver.  This manages cp values when
; device replace occurs.
command=node --max_old_space_size=200 --optimize-for-size --gc-interval=100 /var/apollo/data/apps/cfgReplace/cfgReplace.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cfgReplace.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3


