;Lora Gateway
## copy this to /etc/supervisor/conf.d
[program:lora_gw]
command=node /var/apollo/data/lora_gw/lora_gw.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/var/log/supervisor/stdout-lora_gw.log
stderr_logfile=/var/log/supervisor/stderr-lora_gw.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB
group=services
