;
; example
;
[program:example]
command=/var/apollo/data/example/example
process_name=example
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=60
priority=1500
user=apollo
group=apollo
stdout_logfile=/var/apollo/data/example/example.log
stdout_logfile_maxbytes=0
redirect_stderr=true

