; push-log
[program:push-log]
; this enviroment variable is needed by npm config.
; Note: a folder /media/sdcard/transfer must exist, and be owned by user apollo
environment=NODE_CONFIG_DIR="/home/apollo/apps/push-logs/config" 
command=node /home/apollo/apps/push-logs/push-logsFtp.js
priority=500
autostart=true
startsecs=10
autorestart=unexpected
exitcodes=0
stopsignal=TERM
user=apollo
stdout_logfile=/home/apollo/apps/push-logs/stdout-push-log.log
stderr_logfile=/home/apollo/apps/push-logs/stderr-push-log.log
stdout_logfile_backups=2
stdout_logfile_maxbyte=1MB
stderr_logfile_backups=3
stderr_logfile_maxbyte=1MB
group=services
